function
var msg = " "
+ "```?Help                    -> Gets you back to this list.\n"
//+ "?Who am I                -> Lists the character I currently have linked for you.\n"
+ "?Who is [name]           -> Lists the character I currently have linked for player [name].\n"
+ "?Who is --everyone       -> Lists the characters I currently have linked for everyone on the server.\n"
+ "?Who is --me             -> Lists the character I currently have linked for you.\n"
+ "?I Am  [args]            -> Lets you update your details with me. \n"
+ " # where [args] is 1 or more of the following of\n"
+ "   ## --name [name]        \n"
+ "   ## --link [link]        \n```"
//+ "   ## --init [init]        \n"
//+ "?Init order              -> returns the current initiative list for the party.\n"
//+ "?Roll init               -> rolls a new initiative list for the party. Please check your stored bonus!\n\n```"
+ "I also understand a few abbreviations\n"
+ "```?I --n [n] --l [l] == ?I Am --name [name] --link [link]\n"
+ "?w [name]          == ?Who is [name]\n"
+ "?w --m             == ?Who is --me\n"
+ "?w --e             == ?Who is --everyone```"





DEFAULT: 0,
AQUA: 1752220,
GREEN: 3066993,
BLUE: 3447003,
PURPLE: 10181046,
GOLD: 15844367,
ORANGE: 15105570,
RED: 15158332,
GREY: 9807270,
DARKER_GREY: 8359053,
NAVY: 3426654,
DARK_AQUA: 1146986,
DARK_GREEN: 2067276,
DARK_BLUE: 2123412,
DARK_PURPLE: 7419530,
DARK_GOLD: 12745742,
DARK_ORANGE: 11027200,
DARK_RED: 10038562,
DARK_GREY: 9936031,
LIGHT_GREY: 12370112,
DARK_NAVY: 2899536
